# TcBuild

./: README.md  TcBuild.sln  TcRelease.sln  azure-pipelines.yml
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Solution/: MessageFilter.cs  Project.cs  Solution.cs
TcBuild/: Program.cs  TcBuild.csproj
TcRelease/: Helper.cs  MessageFilter.cs  Program.cs  Project.cs  Solution.cs  TcRelease.csproj
TcReleaseTest/: TcReleaseTest - Backup.csproj  TcReleaseTest.csproj  UnitTest1.cs
TcReleaseTest/resources/: TwinCATProject.sln
TcReleaseTest/resources/TwinCATProject/: TwinCATProject.sln
TcReleaseTest/resources/TwinCATProject/TwinCATProject/: Control.plcproj  PlcTask.TcTTO  TwinCATProject.sln  TwinCATProject.tsproj  TwinCATProject.tsproj.bak
TcReleaseTest/resources/TwinCATProject/TwinCATProject/Control/: Control.plcproj  Control.tmc  PlcTask.TcTTO
TcReleaseTest/resources/TwinCATProject/TwinCATProject/Control/POUs/: MAIN.TcPOU
TcReleaseTest/resources/TwinCATProject/TwinCATProject/Control/_CompileInfo/: DBA57BB7-D0A7-0E43-BF40-71B74785D032.compileinfo
TcReleaseTest/resources/TwinCATProject/TwinCATProject/_Boot/TwinCAT RT (x64)/: CurrentConfig.tszip  CurrentConfig.xml
TcReleaseTest/resources/TwinCATProject/TwinCATProject/_Boot/TwinCAT RT (x64)/CurrentConfig/: Control.tpzip  Library.tpzip
TcReleaseTest/resources/TwinCATProject/TwinCATProject/_Boot/TwinCAT RT (x64)/Plc/: Port_851.app  Port_851.cid  Port_851.crc  Port_851_boot.tizip  Port_852.app  Port_852.cid  Port_852.crc  Port_852_boot.tizip
TcXaeSolution/: MessageFilter.cs  Project.cs  Solution.cs  TcXaeSolution.csproj
UnitTests/: UnitTest1.cs  UnitTests.csproj
publish/: Publish.html  TcBuild.application
publish/Application Files/TcBuild_0_0_0_0/: Launcher.exe.deploy  TcBuild.deps.json.deploy  TcBuild.dll.deploy  TcBuild.dll.manifest  TcBuild.exe.deploy  TcXaeSolution.dll.deploy
