{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "TcBuild/1.0.0": {
        "dependencies": {
          "NDesk.Options.Core": "1.2.5",
          "TcXaeSolution": "1.0.0"
        },
        "runtime": {
          "TcBuild.dll": {}
        }
      },
      "envdte80/17.4.33103.184": {
        "dependencies": {
          "Microsoft.VisualStudio.Interop": "17.4.33103.184"
        },
        "runtime": {
          "lib/net6.0/envdte80.dll": {
            "assemblyVersion": "17.0.0.0",
            "fileVersion": "17.4.33103.184"
          }
        }
      },
      "Microsoft.VisualStudio.Interop/17.4.33103.184": {
        "runtime": {
          "lib/net6.0/Microsoft.VisualStudio.Interop.dll": {
            "assemblyVersion": "17.0.0.0",
            "fileVersion": "17.4.33103.184"
          }
        }
      },
      "NDesk.Options.Core/1.2.5": {
        "runtime": {
          "lib/netcoreapp3.0/NDesk.Options.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "1.2.5.0"
          }
        }
      },
      "TcXaeSolution/1.0.0": {
        "dependencies": {
          "envdte80": "17.4.33103.184"
        },
        "runtime": {
          "TcXaeSolution.dll": {}
        }
      }
    }
  },
  "libraries": {
    "TcBuild/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "envdte80/17.4.33103.184": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xUmlp0UbsG4L+Eybqpy182cAFhQuf8b45nm7f79y0LnhhGJhNcSw0/7jW4ew/x8sP7t8kTyeZqB8TgJhuaFuQQ==",
      "path": "envdte80/17.4.33103.184",
      "hashPath": "envdte80.17.4.33103.184.nupkg.sha512"
    },
    "Microsoft.VisualStudio.Interop/17.4.33103.184": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RrjwcvYbAZpvHl/JhkmqMElnkLiATJ7z81yYkXeWY36J67AHq41WrF0HjCDLZyPVEpsHhkbiRYRZgd5J1HL2Ag==",
      "path": "microsoft.visualstudio.interop/17.4.33103.184",
      "hashPath": "microsoft.visualstudio.interop.17.4.33103.184.nupkg.sha512"
    },
    "NDesk.Options.Core/1.2.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GmDDW6x3aFexqcNkTbAg+rck7ZgVQp/7bzvRpOhnrbPNGb/7h+YdMEzbtM0zTBudMOBZTRLNC/CEPRirmM+8bg==",
      "path": "ndesk.options.core/1.2.5",
      "hashPath": "ndesk.options.core.1.2.5.nupkg.sha512"
    },
    "TcXaeSolution/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}